# StudiRe

./: pom.xml
src/main/java/controller/: AddMediaController.java  AddStudentController.java  AllMediaController.java  AllStudentController.java  Pages.java  indexController.java
src/main/java/data/: MediaList.java  MediumProducer.java  StudentList.java  StudentProducer.java
src/main/java/model/: Medium.java  Student.java
src/main/java/service/: IserviceMockMedia.java  IserviceMockStudents.java  StudentProducerService.java  serviceMockMedia.java  serviceMockStudent.java
src/main/java/util/: Resources.java
src/main/resources/: message_de.properties
src/main/webapp/: addMedia.xhtml  addStudent.xhtml  allMedia.xhtml  allStudents.xhtml  index.html  index.xhtml  test.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/contracts/de/: template.xhtml
